# assignment-01-web-app-EmmaMattie

./: README.md
WebAppAssignment1/: .classpath  .project  pom.xml
WebAppAssignment1/src/main/java/com/todoapp/: DatabaseConnection.java
WebAppAssignment1/src/main/java/com/todoapp/dao/: TaskDAO.java
WebAppAssignment1/src/main/java/com/todoapp/model/: Task.java
WebAppAssignment1/src/main/java/com/todoapp/servlet/: TaskServlet.java
WebAppAssignment1/src/main/webapp/: index.jsp  tasks.jsp
WebAppAssignment1/src/main/webapp/WEB-INF/: web.xml
WebAppAssignment1Part2/: .classpath  .project  pom.xml
WebAppAssignment1Part2/src/main/java/com/usermanagement/dao/: UserDAO.java
WebAppAssignment1Part2/src/main/java/com/usermanagement/model/: User.java
WebAppAssignment1Part2/src/main/java/com/usermanagement/servlet/: UserServlet.java
WebAppAssignment1Part2/src/main/java/com/usermanagement/util/: DatabaseConnection.java
WebAppAssignment1Part2/src/main/webapp/: index.jsp  users.jsp
WebAppAssignment1Part2/src/main/webapp/WEB-INF/: web.xml
